# Database
DB_HOST=db
DB_PORT=5432
EXTERNAL_DB_PORT=5432
POSTGRES_DB=dream_wedding
POSTGRES_USER=dreamuser
POSTGRES_PASSWORD=dreampassword

# Storage
S3_SERVICE_NAME=dream_wedding_bot
S3_ENDPOINT_URL=minio
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=

# Geocoder
GEOCODER_USER_AGENT=dream_wedding_bot

# Storage repository
STORAGE_BUCKET=dwb

# Services
ADDRESS_BY_LOCATION_SERVICE_LANGUAGE_CODE=ru-RU
MESSAGE_FACTORY_SERVICE_FILES_BASE_URL=https://storage.com/files/
GET_RESPONSE_MESSAGE_BY_COMMAND_DEFAULT=start

# BOT
BOT_TOKEN=
## Messages
BOT_MESSAGES_INLINE_KEYBOARD_ROW_WIDTH=2
